                        ******************************
                         ICSE98 HOTEL RESERVATION FORM
                        ******************************
April in Japan is the best tourism season and it will be very tight to
make hotel and tour reservation, so we welcome your requests as early
as possible. We have prepared the tours around Kyoto & Nara. If you
need further information, please feel free to contact with KNT.

Reserved Hotels List

	Hotels   	Room Rate(yen)              Access to the venue
A-1 Takaragaike Prince
	S: ---		T/S:13,640	T:21,820	5 min.(walk)
  (URL: http://www.princehotels.co.jp/kyoto-e/index.html)
B-1 Rhiga Royal Hotel Kyoto
	S:11,370	T/S:15,460	T:18,180	35 min.(subway)
  (URL: http://www.rihga.com/kyoto/index.html)
B-2 New Miyako Hotel
	S: --		T/S:13,000	T:17,000	30 min.(subway)
B-3 Hotel New Hankyu
	S:12,000	T/S:14,000	T:14,000	30 min.(subway)
  (URL: http://www.o-kini.or.jp/hotel/hnh/kyoto-e/kyoto_1.html)
C-1 Hotel Keihan Kyoto
	S:8,640		T/S: ---	T: ---		30 min.(subway)
C-2 Kyoto Garden
	S:7,280		T/S:10,000	T:12,730	25 min.(subway)
  (URL: http://www.ampark.co.jp/ghs/ghshijoe.html)
C-3 Maruko Inn Kyoto
	S:6,820		T/S: ---	T:11,280        25 min.(subway)

Notice:
- S stands for single, T/S stands for twin for single usage, and T stands
  for twin room.
- Above rates are room charges per room per day basis. They do not include 
  a 10% service charge or a 5% consumption tax.
- If total amount of the hotel bill per day per person exceeds more than 
  15,000 yen, another 3% of local tax will be added.
- If the room of your first choice is fully booked, second or third choice
  or other alternatives will be automatically assigned.
- Check hotel rates in URL :
   http://www.keihanna-plaza.co.jp/ICSE98/Hotel/registration.html


   *********** Application Deadline: Monday March 16, 1997 JST ************

* Please use one form per room request and fill in block letters.
* Please type and return this form to Kinki Nippon Tourist Co., Ltd. 
(KNT) by fax (+81-6-314-1601).

PLEASE PRINT/TYPE CLEARLY
Title (check one):  Prof.__ Dr.__  Mr.__  Mrs.__ Ms. __

First Name (Given Name)	  ______________________

Middle Initial		  ______________________

Last Name (Family/Surname)______________________

Company / Organization	  _______________________________________________

Mailing  Address	_________________________________________________

_________________________________________________________________________

_________________________________________________________________________

City_________________ State_______________ Postal Code_____________ 

Country_________________

Phone _____________________

Fax   _____________________

E-mail _____________________

Please give your chosen hotel code from reserved hotel list
1st choice__________  2nd choice__________  3rd choice__________

Desired room type: ( )Single  ( )Twin room/Single Usage
                   (  ) Twin  (shared with: _______________________)
Check-in Date: ________ for _____ night(s)

PAYMENT INFORMATION
Please fill your credit card information.
Type of Card: (   )Visa, (   )Master Card,(   )American Express

Credit Card Number ____________________________________________

Expiration Date:(Month/Year)  ________/____________

Holder's Name (please type) ___________________________________

Holder's Signature  _____________________________________ Date __________

Above credit card information is necessary for the process of hotel
reservation. If you cancel the assigned hotel, we charge the
cancellation fee based on the hotel agreement. 

I agree with the deduction of cancellation charge caused by my
cancellation of assigned hotel.
Signature__________________________________ Date_____________

Kinki Nippon Tourist Co., Ltd. International Travel, Osaka Branch 
c/o Nikko Bldg. 7F, 2-11-8, Sonezaki, Kita-ku, Osaka 530, JAPAN
Phone:+81-6-313-6868 / Fax:+81-6-314-1601 / E-Mail:intlosa@tabi.knt.co.jp