<MIFFile 3.00> # Generated by FrameMaker 3.1X
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Ucm >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `AuthorAddress'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `AuthorName'>
  <PgfUseNextTag Yes >
  <PgfNextTag `AuthorAdress'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bulleted'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.5 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `\xa5 \\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading2'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Heading3'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Italic'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Indented'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5 cm>
  <PgfLIndent  0.5 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.5 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Numbered1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Numbered'>
  <PgfAlignment Left >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.5 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  3.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.5 cm>
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `AuthorName'>
  <PgfAlignment Center >
  <PgfFIndent  0.0 cm>
  <PgfLIndent  0.0 cm>
  <PgfRIndent  0.0 cm>
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  18.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Courier'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  9.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `Helvetica'>
  <FFamily `Helvetica'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  9.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfUseNextTag No >
     <PgfNextTag `'>
     <PgfSpBefore  0.0 pt>
     <PgfSpAfter  0.0 pt>
     <PgfWithNext No >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0 cm>
  <TblRIndent  0.0 cm>
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 0>
  <TblInitNumBodyRows 1>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfAutoNum No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0 cm>
  <TblRIndent  0.0 cm>
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$dayname\>, <$monthname\> <$daynum01\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$dayname\>, <$monthname\> <$daynum01\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Long)'>
  <VariableDef `<$dayname\>, <$monthname\> <$daynum01\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Creation Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Long)'>
  <VariableDef `<$fullfilename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Filename (Short)'>
  <VariableDef `<$filename\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[Heading1]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 3'>
  <VariableDef `<$marker1\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 4'>
  <VariableDef `<$marker2\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table All'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table Number & Page'>
  <XRefDef `Table\x11 <$paranumonly\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 132 55 859 820 >
 <DPageSize  21.59 cm 27.94001 cm>
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides Yes >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  10.0 cm>
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DChBarGap  0.5 cm>
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DGridOn No >
 <DRulersOn Yes >
 <DBordersOn No >
 <DGraphicsOff No >
 <DSymbolsOn No >
 <DViewOnly No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>ICSE97-pubformatTOC.doc<U\>/dc/ua/icse-97/pubformat/Frame/ICSE97-pubformatTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `Heading1'>
 <DeriveTag `Heading2'>
> # end of BookComponent
<Dictionary 
<OKWord `%.'>
<OKWord `(.33\xd3 )'>
<OKWord `(.75\xd3 )'>
<OKWord `(7\xd3 )'>
<OKWord `)\xd3 .'>
<OKWord `9.25\xd3 ),'>
<OKWord `AuthorAddress'>
<OKWord `AuthorName'>
<OKWord `Dipartimento'>
<OKWord `Elettronica'>
<OKWord `Foo'>
<OKWord `Heading1)'>
<OKWord `Heading2)'>
<OKWord `Heading3)'>
<OKWord `Italia'>
<OKWord `Lastauthor'>
<OKWord `Leonardo'>
<OKWord `Mackay'>
<OKWord `Meskill'>
<OKWord `Milano'>
<OKWord `Nardi'>
<OKWord `Politecnico'>
<OKWord `Proc'>
<OKWord `Tauber'>
<OKWord `Vinci'>
<OKWord `da'>
<OKWord `di'>
<OKWord `email'>
<OKWord `incl'>
> # end of Dictionary
<AFrames 
 <Frame 
  <ID 1>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  1.99125 cm 22.9 cm 8.4 cm 2.5 cm>
  <FrameType Bottom >
  <Float No >
  <NSOffset  0.0 cm>
  <BLOffset  0.0 cm>
  <AnchorAlign Center >
  <Cropped No >
  <TextLine 
   <TLOrigin  0.3175 cm 0.3175 cm>
   <TLAlignment Left >
   <Angle 0>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `LEAVE BLANK THE LAST 2.5 cm (1\xd3 )'>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 0.73425 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.15101 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.56776 cm>
   <TLAlignment Left >
   <Angle 0>
   <String `You can preserve this space with an'>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.98452 cm>
   <TLAlignment Left >
   <Angle 0>
   <String `anchored frame (8.4 cm x 2.5 cm), anchored'>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 2.40127 cm>
   <TLAlignment Left >
   <Angle 0>
   <String `to the bottom of the column.'>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 0.67028 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.08703 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.43981 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.79258 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 2.14536 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 2.49814 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 2.85092 cm>
   <TLAlignment Left >
   <Angle 0>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 0.67028 cm>
   <TLAlignment Left >
   <Angle 0>
   <String `OF THE LEFT COLUMN ON THE FIRST PAGE'>
  > # end of TextLine
  <TextLine 
   <TLOrigin  0.3175 cm 1.02306 cm>
   <TLAlignment Left >
   <Angle 0>
   <String `FOR THE COPYRIGHT NOTICE.'>
  > # end of TextLine
 > # end of Frame
> # end of AFrames
<Tbls 
 <Tbl 
 <TblID 2>
 <TblTag `Format A'>
 <TblFormat 
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfAutoNum No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Left >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Left >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Left >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Left >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  2.5 cm>
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfAlignment Left >
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 0.0 pt>
  <TblAlignment Center >
  <TblSpAfter  0.0 pt>
  <TblHFSeparation 0>
  <TblBodySeparation 0>
  <TblXSeparation 0>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblTitlePlacement None >
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
 > # end of TblFormat
 <TblNumColumns 3>
 <TblColumnWidth  6.5 cm>
 <TblColumnWidth  5.842 cm>
 <TblColumnWidth  5.5 cm>
 <TblBody 
  <Row 
   <RowMaxHeight  35.56001 cm>
   <RowHeight  3.38667 cm>
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `AuthorName'>
      <ParaLine 
       <String `First Author'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `First author\xd5 s affiliation'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `1st line of address'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `2nd line of address'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `Last line, including country'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `Phone number, incl. country code'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `1st author\xd5 s email address'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `AuthorName'>
      <ParaLine 
       <String `Second Author'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `Advanced Research Group'>
      >
     > # end of Para
     <Para 
      <Pgf 
       <PgfTag `AuthorAdress'>
      > # end of Pgf
      <ParaLine 
       <String `Kiwi Computers'>
      >
     > # end of Para
     <Para 
      <ParaLine 
       <String `386 Hard Drive'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `Mountain Foo, CA 95030 USA'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorName'>
      <Pgf 
       <PgfFont 
        <FTag `'>
        <FFamily `Times'>
        <FVar `Regular'>
        <FWeight `Regular'>
        <FAngle `Regular'>
        <FSize  12.0 pt>
        <FUnderline No >
        <FOverline No >
        <FStrike No >
        <FSupScript No >
        <FSubScript No >
        <FChangeBar No >
        <FOutline No >
        <FShadow No >
        <FPairKern Yes >
        <FDoubleUnderline No >
        <FNumericUnderline No >
        <FDX  0.0 pt>
        <FDY  0.0 pt>
        <FDW  0.0 pt>
        <FSeparation 0>
       > # end of PgfFont
      > # end of Pgf
      <ParaLine 
       <String `+1 408 555 1212'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorName'>
      <Pgf 
       <PgfFont 
        <FTag `'>
        <FFamily `Times'>
        <FVar `Regular'>
        <FWeight `Regular'>
        <FAngle `Regular'>
        <FSize  12.0 pt>
        <FUnderline No >
        <FOverline No >
        <FStrike No >
        <FSupScript No >
        <FSubScript No >
        <FChangeBar No >
        <FOutline No >
        <FShadow No >
        <FPairKern Yes >
        <FDoubleUnderline No >
        <FNumericUnderline No >
        <FDX  0.0 pt>
        <FDY  0.0 pt>
        <FDW  0.0 pt>
        <FSeparation 0>
       > # end of PgfFont
      > # end of Pgf
      <ParaLine 
       <String `author2@netaddress'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `AuthorName'>
      <ParaLine 
       <String `Third N. Lastauthor'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `Dipartimento di Elettronica'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `Politecnico di Milano'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `P.za Leonardo da Vinci, 32'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `20133 Milano, Italia'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `+39 2 555 93540'>
      >
     > # end of Para
     <Para 
      <PgfTag `AuthorAddress'>
      <ParaLine 
       <String `author3@netaddress'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblBody
> # end of Tbl
<Tbl 
<TblID 3>
<TblTag `Format A'>
<TblFormat 
 <TblColumn 
  <TblColumnNum 0>
  <TblColumnWidth  2.5 cm>
  <TblColumnH 
   <Pgf 
    <PgfTag `CellHeading'>
    <PgfUseNextTag No >
    <PgfNextTag `'>
    <PgfLeading  2.0 pt>
    <PgfHyphenate No >
    <PgfCellAlignment Middle >
    <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
   > # end of Pgf
  > # end of TblColumnH
  <TblColumnBody 
   <PgfTag `CellBody'>
   <Pgf 
    <PgfAlignment Left >
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
   > # end of Pgf
  > # end of TblColumnBody
  <TblColumnF 
   <Pgf 
    <PgfTag `CellHeading'>
    <PgfAlignment Center >
    <PgfHyphenate No >
    <PgfCellAlignment Middle >
    <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
   > # end of Pgf
  > # end of TblColumnF
 > # end of TblColumn
 <TblColumn 
  <TblColumnNum 1>
  <TblColumnWidth  2.5 cm>
  <TblColumnH 
  > # end of TblColumnH
  <TblColumnBody 
   <PgfTag `CellBody'>
   <Pgf 
    <PgfAlignment Left >
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
   > # end of Pgf
  > # end of TblColumnBody
  <TblColumnF 
   <Pgf 
    <PgfTag `CellHeading'>
    <PgfAlignment Center >
    <PgfHyphenate No >
    <PgfCellAlignment Middle >
    <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
   > # end of Pgf
  > # end of TblColumnF
 > # end of TblColumn
 <TblColumn 
  <TblColumnNum 2>
  <TblColumnWidth  2.5 cm>
  <TblColumnH 
  > # end of TblColumnH
  <TblColumnBody 
   <PgfTag `CellBody'>
   <Pgf 
    <PgfAlignment Left >
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
   > # end of Pgf
  > # end of TblColumnBody
  <TblColumnF 
   <Pgf 
    <PgfTag `CellHeading'>
    <PgfAlignment Center >
    <PgfHyphenate No >
    <PgfCellAlignment Middle >
    <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
   > # end of Pgf
  > # end of TblColumnF
 > # end of TblColumn
 <TblColumn 
  <TblColumnNum 3>
  <TblColumnWidth  2.5 cm>
  <TblColumnH 
  > # end of TblColumnH
  <TblColumnBody 
   <PgfTag `CellBody'>
   <Pgf 
    <PgfAlignment Left >
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
   > # end of Pgf
  > # end of TblColumnBody
  <TblColumnF 
   <Pgf 
    <PgfTag `CellHeading'>
    <PgfAlignment Center >
    <PgfHyphenate No >
    <PgfCellAlignment Middle >
    <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
   > # end of Pgf
  > # end of TblColumnF
 > # end of TblColumn
 <TblColumn 
  <TblColumnNum 4>
  <TblColumnWidth  2.5 cm>
  <TblColumnH 
  > # end of TblColumnH
  <TblColumnBody 
   <PgfTag `CellBody'>
   <Pgf 
    <PgfAlignment Left >
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfLeading  2.0 pt>
   > # end of Pgf
  > # end of TblColumnBody
  <TblColumnF 
   <Pgf 
    <PgfTag `CellHeading'>
    <PgfAlignment Center >
    <PgfHyphenate No >
    <PgfCellAlignment Middle >
    <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
   > # end of Pgf
  > # end of TblColumnF
 > # end of TblColumn
 <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 0.0 pt>
 <TblAlignment Center >
 <TblSpAfter  0.0 pt>
 <TblHFSeparation 0>
 <TblBodySeparation 0>
 <TblXSeparation 0>
 <TblLRuling `'>
 <TblBRuling `'>
 <TblRRuling `'>
 <TblTRuling `'>
 <TblColumnRuling `'>
 <TblXColumnRuling `'>
 <TblBodyRowRuling `'>
 <TblXRowRuling `'>
 <TblHFRowRuling `'>
 <TblSeparatorRuling `'>
 <TblTitlePlacement None >
 <TblInitNumColumns 5>
 <TblInitNumHRows 1>
 <TblInitNumBodyRows 8>
> # end of TblFormat
<TblNumColumns 3>
<TblColumnWidth  6.5 cm>
<TblColumnWidth  5.842 cm>
<TblColumnWidth  5.5 cm>
<TblBody 
 <Row 
  <RowMaxHeight  35.56001 cm>
  <RowHeight  0.635 cm>
  <Cell 
   <CellContent 
    <Notes 
    > # end of Notes
    <Para 
     <PgfTag `AuthorAddress'>
     <ParaLine 
     >
    > # end of Para
   > # end of CellContent
  > # end of Cell
  <Cell 
   <CellContent 
    <Notes 
    > # end of Notes
    <Para 
     <PgfTag `AuthorName'>
     <Pgf 
      <PgfFont 
       <FTag `'>
       <FFamily `Times'>
       <FVar `Regular'>
       <FWeight `Regular'>
       <FAngle `Regular'>
       <FSize  12.0 pt>
       <FUnderline No >
       <FOverline No >
       <FStrike No >
       <FSupScript No >
       <FSubScript No >
       <FChangeBar No >
       <FOutline No >
       <FShadow No >
       <FPairKern Yes >
       <FDoubleUnderline No >
       <FNumericUnderline No >
       <FDX  0.0 pt>
       <FDY  0.0 pt>
       <FDW  0.0 pt>
       <FSeparation 0>
      > # end of PgfFont
     > # end of Pgf
     <ParaLine 
     >
    > # end of Para
   > # end of CellContent
  > # end of Cell
  <Cell 
   <CellContent 
    <Notes 
    > # end of Notes
    <Para 
     <PgfTag `AuthorAddress'>
     <ParaLine 
     >
    > # end of Para
   > # end of CellContent
  > # end of Cell
 > # end of Row
> # end of TblBody
> # end of Tbl
> # end of Tbls
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <TextRect 
  <ID 4>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.905 cm 1.905 cm 8.4709 cm 23.495 cm>
  <TRNext 5>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Angle 0>
  <BRect  11.2141 cm 1.905 cm 8.4709 cm 23.495 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <TextRect 
  <ID 6>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.905 cm 1.905 cm 8.4709 cm 23.495 cm>
  <TRNext 7>
 > # end of TextRect
 <TextRect 
  <ID 7>
  <Angle 0>
  <BRect  11.2141 cm 1.905 cm 8.4709 cm 23.495 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType OtherMasterPage >
 <PageTag `First'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <TextRect 
  <ID 8>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.905 cm 7.0 cm 8.5725 cm 18.4 cm>
  <TRNext 9>
 > # end of TextRect
 <TextRect 
  <ID 9>
  <Angle 0>
  <BRect  11.1125 cm 7.0 cm 8.5725 cm 18.4 cm>
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 10>
  <Fill 7>
  <PenWidth  0.5 pt>
  <Angle 0>
  <BRect  1.905 cm 1.905 cm 17.78 cm 4.445 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <TextLine 
  <Separation 0>
  <TLOrigin  2.5 cm 1.2 cm>
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <TextLine 
  <TLOrigin  2.5 cm 4.3 cm>
  <TLAlignment Left >
  <Angle 0>
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  2.5 cm 1.4 cm 6.4 cm 0.5 cm>
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  0.3 cm 0.07 cm>
   <Point  5.3 cm 0.07 cm>
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  2.54 cm 6.2342 cm>
  <TLAlignment Left >
  <Angle 0>
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  2.5 cm 6.6 cm 16.0 cm 0.4 cm>
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0 cm 0.03528 cm>
   <Point  16.0 cm 0.03528 cm>
  > # end of PolyLine
  <PolyLine 
   <NumPoints 2>
   <Point  0.0 cm 0.14 cm>
   <Point  16.0 cm 0.14 cm>
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  2.5 cm 4.7 cm 16.0 cm 0.4 cm>
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Pen 0>
   <NumPoints 2>
   <Point  0.0 cm 0.03528 cm>
   <Point  16.0 cm 0.03528 cm>
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <Pen 15>
  <BRect  2.5 cm 3.2 cm 6.4 cm 0.2 cm>
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
 > # end of Frame
 <TextLine 
  <TLOrigin  2.5 cm 2.8 cm>
  <TLAlignment Left >
  <Angle 0>
  <String `TableFootnote'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageBackground `First'>
 <TextRect 
  <ID 11>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.905 cm 7.0 cm 8.5725 cm 18.4 cm>
  <TRNext 12>
 > # end of TextRect
 <TextRect 
  <ID 12>
  <Angle 0>
  <BRect  11.1125 cm 7.0 cm 8.5725 cm 18.4 cm>
  <TRNext 13>
 > # end of TextRect
 <TextRect 
  <ID 14>
  <Fill 7>
  <PenWidth  0.5 pt>
  <Angle 0>
  <BRect  1.905 cm 1.905 cm 17.78 cm 4.445 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `2'>
 <PageSize  21.59 cm 27.94001 cm>
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 13>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.905 cm 1.905 cm 8.4709 cm 18.09499 cm>
  <TRNext 15>
 > # end of TextRect
 <TextRect 
  <ID 15>
  <Angle 0>
  <BRect  11.2141 cm 1.905 cm 8.4709 cm 23.495 cm>
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Title'>
   <PgfUseNextTag Yes >
   <PgfNextTag `AuthorName'>
   <PgfAlignment Center >
   <PgfFIndent  0.0 cm>
   <PgfLIndent  0.0 cm>
   <PgfRIndent  0.0 cm>
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  24.0 pt>
   <PgfSpAfter  12.0 pt>
   <PgfWithPrev No >
   <PgfWithNext Yes >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  18.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Proportional >
   <PgfLeading  6.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 0>
   <PgfHyphenate No >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 90>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 110>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 10>
   <ATbl 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <TextRectID 8>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <TextRectID 11>
   <String `ABSTRACT'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This is a sample paper using the format and guidelines '>
  >
  <ParaLine 
   <String `required for the '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `ICSE 97 Conference Proceedings'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `. It '>
  >
  <ParaLine 
   <String `includes instructions for preparing a camera-ready copy of '>
  >
  <ParaLine 
   <String `your accepted submission.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `Keywords'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Guides, instructions, author\xd5 s kit, conference publications'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `INTRODUCTION'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Proceedings'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` of ICSE 97 represent the final archival '>
  >
  <ParaLine 
   <String `records of the conference. To give the book a high quality '>
  >
  <ParaLine 
   <String `appearance we ask that authors follow these guidelines. In '>
  >
  <ParaLine 
   <String `essence, we ask you to make your document look as much '>
  >
  <ParaLine 
   <String `like this document as possible. The easiest way to do this is '>
  >
  <ParaLine 
   <String `simply to replace the flow content of this file with your own '>
  >
  <ParaLine 
   <String `material.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This FrameMaker document has several defined paragraph '>
  >
  <ParaLine 
   <String `tags to help you format your text (e.g.,'>
   <Font 
    <FTag `'>
    <FFamily `Helvetica'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `Helvetica'>
    <FFamily `Helvetica'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Title, AuthorName, '>
  >
  <ParaLine 
   <String `AuthorAddress, Body, Heading1, Heading2, and Heading3).'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` '>
  >
  <ParaLine 
   <String `An electronic copy of this file, as well as files for Word and '>
  >
  <ParaLine 
   <String `LaTEX formats, may be downloaded from the ICSE 97 on-'>
  >
  <ParaLine 
   <String `line author kit [2].'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `PAGE LIMIT AND PAGE SIZE'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Submissions in different categories have different page '>
  >
  <ParaLine 
   <String `limits that must be adhered to. Papers, for example, should '>
  >
  <ParaLine 
   <String `be no longer than 11 pages. Submissions that exceed the '>
  >
  <ParaLine 
   <String `limit for their category will not be reviewed.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `All material on each page should fit within a rectangle of '>
  >
  <ParaLine 
   <String `18'>
   <Char HardSpace >
   <String `x'>
   <Char HardSpace >
   <String `23.5'>
   <Char HardSpace >
   <String `cm (7\xd3  x 9.25\xd3 ), centered on the page, beginning '>
  >
  <ParaLine 
   <String `1.9 cm (.75\xd3 ) from the top of the page, with a .85 cm (.33\xd3 ) '>
  >
  <ParaLine 
   <String `space between two 8.4 cm (3.3") columns. Use either US '>
  >
  <ParaLine 
   <String `Letter or A4 paper. Right margins should be justified, not '>
  >
  <ParaLine 
   <String `ragged.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `TYPESET TEXT'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Submissions should be prepared on a typesetter or word'>
   <AFrame 1>
   <String ` '>
  >
  <ParaLine 
   <String `processor. Please use a 10-point Times Roman font, or other '>
  >
  <ParaLine 
   <String `Roman font with serifs, as close as possible in appearance to '>
  >
  <ParaLine 
   <String `Times Roman in which these guidelines have been set. Note '>
  >
  <ParaLine 
   <TextRectID 12>
   <String `that different components (such as title, authors, headers '>
   <Char EnDash >
   <String ` '>
  >
  <ParaLine 
   <String `see below) use the same font, but with different sizes and '>
  >
  <ParaLine 
   <String `styles. The target is to have a 10-point text, as you see here. '>
  >
  <ParaLine 
   <String `Please do not use sans-serif or non-proportional fonts except '>
  >
  <ParaLine 
   <String `for special purposes, such as distinguishing source code text '>
  >
  <ParaLine 
   <String `(e.g., '>
   <Font 
    <FTag `Courier'>
    <FFamily `Courier'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `#include <iostream.h\>'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `). Fonts similar to Times '>
  >
  <ParaLine 
   <String `Roman include Times, Computer Modern Roman, and Press.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `If you do not have a laser printer, you may be able to arrange '>
  >
  <ParaLine 
   <String `for a business to print your document for you. If no laser '>
  >
  <ParaLine 
   <String `printer is available, then please ask the conference office for '>
  >
  <ParaLine 
   <String `assistance. '>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `Title and Authors'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The title (18-point bold), authors\xd5  names (12-point bold), '>
  >
  <ParaLine 
   <String `and affiliations (12-point) run across the full width of the '>
  >
  <ParaLine 
   <String `page '>
   <Char EmDash >
   <String ` one column 17.8 cm (7\xd3 ) wide. Please also include '>
  >
  <ParaLine 
   <String `phone numbers and e-mail addresses. See the top of this '>
  >
  <ParaLine 
   <String `page for three names with different addresses. Note that each '>
  >
  <ParaLine 
   <String `of the names/addresses has its own table cell in a table with '>
  >
  <ParaLine 
   <String `invisible borders. If only one address is needed, center all '>
  >
  <ParaLine 
   <String `address text in a single-column table. For two addresses, use '>
  >
  <ParaLine 
   <String `two columns, and so on. For more that three authors, you '>
  >
  <ParaLine 
   <String `may have to improvise (if necessary, you may place some '>
  >
  <ParaLine 
   <String `address information in a footnote). '>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `Abstract and Keywords'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Every submission (except summaries of Workshops) should '>
  >
  <ParaLine 
   <String `begin with an abstract of no more than 100 words, followed '>
  >
  <ParaLine 
   <String `by a set of keywords. The abstract and keywords should be '>
  >
  <ParaLine 
   <String `placed in the left column of the first page. The abstract '>
  >
  <ParaLine 
   <String `should be a concise summary of the work and resulting '>
  >
  <ParaLine 
   <String `conclusions. Keywords should help readers determine if the '>
  >
  <ParaLine 
   <String `paper contains topics they are interested in.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `First Page Copyright Notice'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Remember to leave at least 2.5 cm (1\xd3 ) of blank space at the '>
  >
  <ParaLine 
   <String `bottom of the left column of the first page only. This space is '>
  >
  <ParaLine 
   <String `reserved for the copyright notice that will be added during '>
  >
  <ParaLine 
   <String `final printing.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `Subsequent Pages'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `For pages other than the first page, start at the top of the page '>
  >
  <ParaLine 
   <String `and continue in double-column format. It is preferable (but '>
  >
  <ParaLine 
   <String `not required) that the two columns on the last page have '>
  >
  <ParaLine 
   <String `approximately equal length. This can be accomplished by '>
  >
  <ParaLine 
   <String `adjusting the length of the left column on the last page.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `References and Citations'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Use the standard '>
   <Font 
    <FTag `Emphasis'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Communications of the ACM'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` format for '>
  >
  <ParaLine 
   <TextRectID 13>
   <String `references '>
   <Char EmDash >
   <String ` that is, a numbered list at the end of the '>
  >
  <ParaLine 
   <String `article, ordered alphabetically by first author, and referenced '>
  >
  <ParaLine 
   <String `by numbers in brackets [1]. See the examples of citations at '>
  >
  <ParaLine 
   <String `the end of this document. Within this template file, use the '>
  >
  <ParaLine 
   <String `style named '>
   <Font 
    <FTag `Helvetica'>
    <FFamily `Helvetica'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Numbered'>
   <Font 
    <FTag `'>
    <FFamily `Helvetica'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `for the text of your citation; the first '>
  >
  <ParaLine 
   <String `citation should be of Paragraph Tag '>
   <Font 
    <FTag `Helvetica'>
    <FFamily `Helvetica'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Numbered1'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `References should be published materials accessible to the '>
  >
  <ParaLine 
   <String `public. Internal technical reports may be cited '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `only'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` if they '>
  >
  <ParaLine 
   <String `are easily accessible (i.e., you can give the address to obtain '>
  >
  <ParaLine 
   <String `it within your citation) and may be obtained by any reader. '>
  >
  <ParaLine 
   <String `Proprietary information should '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `not'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` be cited. Private '>
  >
  <ParaLine 
   <String `communications should be acknowledged, not referenced '>
  >
  <ParaLine 
   <String `(e.g., \xd2 [Robertson, personal communication]\xd3 ).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `Page Numbering, Headers and Footers'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Do not include headers or footers in your submission. Page '>
  >
  <ParaLine 
   <String `numbers should be included in your submission for review. '>
  >
  <ParaLine 
   <String `Final submission of accepted papers should '>
   <Font 
    <FTag `Emphasis'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `not'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` include any '>
  >
  <ParaLine 
   <String `page numbers; they will be added for you when the '>
  >
  <ParaLine 
   <String `publications are assembled.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `SECTIONS (PARAGRAPH TAG: HEADING1)'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The title of a section should be in Times Roman 10-point '>
  >
  <ParaLine 
   <String `bold in all capitals. Please do not number the sections.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading2'>
  <ParaLine 
   <String `Subsections (Paragraph Tag: Heading2)'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The title of subsections should be in Times Roman 10-point '>
  >
  <ParaLine 
   <String `bold with only the initial letters of each word capitalized. '>
  >
  <ParaLine 
   <String `For subsections and subsubsections, a word like '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `the'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` and '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `a'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` is '>
  >
  <ParaLine 
   <String `not capitalized unless it is the first word of the heading.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading3'>
  <ParaLine 
   <String `Subsubsections (Paragraph Tag: Heading3)'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The heading for subsubsections should be in Times Roman '>
  >
  <ParaLine 
   <String `10-point italic with initial letters of each word capitalized.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `FIGURES'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Figures should be inserted at the appropriate point in your '>
  >
  <ParaLine 
   <String `text. Figures may extend over the two columns up to 17.8 '>
  >
  <ParaLine 
   <String `cm (7\xd3 ) if necessary. Black and white photographs (not '>
  >
  <ParaLine 
   <String `Polaroid prints) may be mounted on the camera-ready paper '>
  >
  <ParaLine 
   <String `with glue or double-sided tape. (To avoid smudges, attach '>
  >
  <ParaLine 
   <String `figures by paste or tape applied to their '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `back'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` surfaces only.)'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `LANGUAGE, STYLE AND CONTENT'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `The written and spoken language of ICSE 97 is English. '>
  >
  <ParaLine 
   <String `Spelling and punctuation may consistently use any dialect '>
  >
  <ParaLine 
   <String `of English (e.g., British, Canadian or US). Please write for '>
  >
  <ParaLine 
   <String `an international audience:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <TextRectID 15>
   <String `Write in a straightforward sty structure. Try to avoid '>
  >
  <ParaLine 
   <String `long sentences and complex sentence structure. Use '>
  >
  <ParaLine 
   <String `semicolons carefully.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Use common and basic vocabulary (e.g., use the word '>
  >
  <ParaLine 
   <String `\xd2 unusual\xd3  rather than the word \xd2 arcane\xd3 ).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Briefly define or explain all technical terms.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Explain all acronyms when they first appear in your text '>
  >
  <ParaLine 
   <String `such as, \xd2 World Wide Web (WWW)\xd3 '>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Explain \xd2 insider\xd3  comments. Be sure that your whole '>
  >
  <ParaLine 
   <String `audience will understand any reference whose meaning '>
  >
  <ParaLine 
   <String `you do not explain (e.g., do not assume that everyone '>
  >
  <ParaLine 
   <String `has used a Macintosh or MS-DOS).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Avoid or explain puns, jokes, and colloquial language. '>
  >
  <ParaLine 
   <String `Humor and irony are difficult to translate. '>
  >
 > # end of Para
 <Para 
  <PgfTag `Bulleted'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Use unambiguous forms for representing culturally '>
  >
  <ParaLine 
   <String `localized concepts, such as times, dates, and currencies, '>
  >
  <ParaLine 
   <String `(e.g., \xd2 1-5-96\xd3  or \xd2 5/1/96\xd3  may mean 5 January or 1 '>
  >
  <ParaLine 
   <String `May, and \xd2 seven o\xd5 clock\xd3  may mean 7:00 am or 1900).'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Authors are responsible for ensuring that their work is '>
  >
  <ParaLine 
   <String `conducted in a professional and ethical manner [1], '>
  >
  <ParaLine 
   <String `including (but not limited to) fully informed consent of '>
  >
  <ParaLine 
   <String `participants in studies, protection of personal data (e.g., [3]), '>
  >
  <ParaLine 
   <String `and permission to use others\xd5  copyrighted materials.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `INFORMATION AND QUESTIONS'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `For more information, contact the ICSE 97 Office at icse-'>
  >
  <ParaLine 
   <String `97-publications@ics.uci.edu, or phone +1-714-824-8756.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `ACKNOWLEDGEMENTS'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `This document has been adapted from the Style Sheet '>
  >
  <ParaLine 
   <String `defined for CHI 96 by Michael J. Muller, Bonnie Nardi, and '>
  >
  <ParaLine 
   <String `Michael J. Tauber, and numberous people in the CHI '>
  >
  <ParaLine 
   <String `community. Judith Meskill translated this document into a '>
  >
  <ParaLine 
   <String `FrameMaker template file. Their contributions are '>
  >
  <ParaLine 
   <String `gratefully acknowledged.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Heading1'>
  <ParaLine 
   <String `REFERENCES'>
  >
 > # end of Para
 <Para 
  <PgfTag `Numbered1'>
  <PgfNumString `1.\t'>
  <ParaLine 
   <String `Anderson, R.E. Social impacts of computing: Codes of '>
  >
  <ParaLine 
   <String `professional ethics. '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Social Science Computing Review '>
  >
  <ParaLine 
   <String `10, 2'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` (Winter 1992), 453-469.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Numbered'>
  <PgfNumString `2.\t'>
  <ParaLine 
   <String `ICSE 97 Electronic Author Kit, Available at <http://'>
  >
  <ParaLine 
   <String `www.ics.uci.edu/icse97/pubform/\>.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Numbered'>
  <PgfNumString `3.\t'>
  <ParaLine 
   <String `Mackay, W.E. Ethics, lies and videotape. . . in '>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Italic'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Proc. '>
  >
  <ParaLine 
   <String `CHI\xd5 95'>
   <Font 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String ` (Denver CO, May 1995), ACM Press, 138-145.'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Title'>
  <ParaLine 
   <TextRectID 14>
   <String `ICSE 97 '>
   <ATbl 2>
   <String `Conference Proceedings Format'>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
