{\rtf1\ansi\ansicpg932\uc2 \deff17\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f17\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f21\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\sa120\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \snext0 Normal;}{\s1\qj\ri13\keep\keepn\nowidctlpar\faauto \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\ri13\keep\keepn\nowidctlpar\faauto 
\b\fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon1 \snext0 heading 2;}{\s3\qj\ri13\keep\keepn\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon2 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj\li851\sa120\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext15 Normal Indent;}{\s16\qj\sa120\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext16 footer;}{
\s17\qj\sa120\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext17 header;}{\s18\qj\sa120\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext18 footnote text;}{
\s19\qc\sb120\sa120\sl360\slmult0\nowidctlpar\faauto \b\fs36\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext19 TITLE;}{\s20\qc\nowidctlpar\faauto \loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext20 Author;}{\s21\qc\ri720\sb120\sa120\sl360\slmult0
\nowidctlpar\faauto \i\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon19 \snext21 ReturnAddress;}{\s22\qj\ri40\sb120\sa120\sl360\slmult0\nowidctlpar\faauto \b\fs18\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon21 \snext22 Heading;}{
\s23\qc\nowidctlpar\posyb\absw4813\dxfrtext180\dfrmtxtx180\dfrmtxty180\faauto \b\i\fs20\loch\af2\hich\af2\dbch\f17\cgrid \sbasedon0 \snext23 Notices;}{\s24\qj\ri40\sb120\sa120\sl360\slmult0\nowidctlpar\faauto \i\fs18\loch\af0\hich\af0\dbch\f17\cgrid 
\sbasedon22 \snext24 Subheadings;}{\s25\qj\sa120\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext25 Paragraphs;}{\s26\qj\ri13\sa200\nowidctlpar\faauto \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext26 Bold;}{
\s27\qj\fi-288\li288\sa120\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon25 \snext27 references;}{\s28\qj\fi-360\li360\sa60\nowidctlpar\tx360\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon25 \snext28 bullet;}{\s29\nowidctlpar
\tqc\tx5040\faauto \i\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon20 \snext29 Author Name;}{\s30\nowidctlpar\tqc\tx5040\faauto \loch\af0\hich\af0\dbch\f17\cgrid \sbasedon20 \snext30 Author Address;}{\s31\qj\sa120\nowidctlpar\faauto 
\fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon25 \snext31 category;}{\s32\qc\ri40\sb120\sa120\sl360\slmult0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \faauto 
\b\fs18\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon22 \snext32 categoryheading;}{\s33\qj\fi-360\li540\sb20\sa200\nowidctlpar\tx540\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid \sbasedon0 \snext33 point;}}{\info{\title Word_Template.rtf}
{\author Debra J. Richardson}{\operator \'8f\'e3\'97\'d1\'8c\'a4\'8b\'86\'8e\'ba}{\creatim\yr1997\mo6\dy10\hr19\min40}{\revtim\yr1997\mo6\dy13\hr19\min15}{\printim\yr1996\mo2\dy9\hr14\min22}{\version6}{\edmins27}{\nofpages3}{\nofwords1238}{\nofchars7058}
{\vern75}}\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1701\gutter0 \ftnbj\aenddoc\ftnrestart\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1080\dgvorigin1080\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx480\endnhere\sectdefaultcl {\footer \pard\plain \qj\sa120\nowidctlpar\widctlpar\tqc\tx5040\tqr\tx10080\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s19\qc\sb120\sa120\sl360\slmult0
\nowidctlpar\widctlpar\faauto \b\fs36\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 ICSE 98 Conference Proceedings Format
\par }\pard \s19\qc\sa120\sl360\slmult0\nowidctlpar\widctlpar\faauto {\fs24 
\par }\pard\plain \s25\qj\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\sect }\sectd \sbknone\linex0\headery709\footery709\colsx0\sectdefaultcl \pard\plain \s29\nowidctlpar\widctlpar\tqc\tx1700\tqc\tx5220\tqc\tx8280\faauto 
\i\loch\af0\hich\af0\dbch\f17\cgrid {\b\i0 \tab \hich\af0\dbch\af17\loch\f0 First Author\tab Second Author\tab Third N. Lastauthor
\par }\pard\plain \s30\nowidctlpar\widctlpar\tqc\tx1700\tqc\tx5220\tqc\tx8280\faauto \loch\af0\hich\af0\dbch\f17\cgrid {\tab \hich\af0\dbch\af17\loch\f0 First author's affiliation\tab Advanced Research Group\tab Dipartimento di Elettronica
\par \tab \hich\af0\dbch\af17\loch\f0 1st line of address\tab Kiwi Computers\tab Politecnico di Milano
\par \tab \hich\af0\dbch\af17\loch\f0 2nd line of address\tab 386 Hard Drive\tab P.za Leonardo da Vinci, 32
\par \tab \hich\af0\dbch\af17\loch\f0 Last line, including country\tab Mountain Foo, CA 95030 USA\tab 20133 Milano, Italia
\par \tab \hich\af0\dbch\af17\loch\f0 Telephone number, incl. country code\tab +1 408 555 1212\tab +39 \hich\af0\dbch\af17\loch\f0 2 555 93540
\par \tab \hich\af0\dbch\af17\loch\f0 1st author's email address\tab author2@netaddress\tab author3@netaddress
\par }\pard\plain \s25\qj\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\sect }\sectd \sbknone\linex0\headery709\footery709\colsx0\sectdefaultcl {\footer \pard\plain \qj\sa120\nowidctlpar\widctlpar\tqc\tx5040\tqr\tx10080\faauto 
\fs20\loch\af0\hich\af0\dbch\f17\cgrid {
\par }}\pard\plain \s25\qj\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {
\par 
\par \sect }\sectd \sbknone\linex0\headery1080\footery1440\cols2\colsx475\endnhere\sectdefaultcl {\footer \pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {
\par }}\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 ABSTRACT
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 This is a sample paper using the format and guidelines required for the }{\i \hich\af0\dbch\af17\loch\f0 ICSE 98}{
\hich\af0\dbch\af17\loch\f0  }{\i \hich\af0\dbch\af17\loch\f0 Conference Proceedings}{\hich\af0\dbch\af17\loch\f0 . It includes instruction\hich\af0\dbch\af17\loch\f0 s for preparing a camera-ready copy of your accepted submission.
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Keywords
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Guide, formatting, author\hich\f0 \rquote \loch\f0 s kit, conference publications
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 1 INTRODUCTION
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 The }{\i \hich\af0\dbch\af17\loch\f0 Proceedings}{\hich\af0\dbch\af17\loch\f0 
 of ICSE 98 represent the final archival records of the conference. To give the book a high qua\hich\af0\dbch\af17\loch\f0 
lity appearance, we ask that authors follow these guidelines. In essence, we ask you to make your document look as much like this document as possible. The easiest way to do this is simply to replace the text in this document with your own.
\par \hich\af0\dbch\af17\loch\f0 This Word docum\hich\af0\dbch\af17\loch\f0 ent defines a style sheet to help you format your text. Style sheet names include }{\hich\af1\dbch\af17\loch\f1 Normal}{\hich\af0\dbch\af17\loch\f0 , }{\hich\af1\dbch\af17\loch\f1 
Author Name}{\hich\af0\dbch\af17\loch\f0 , }{\hich\af1\dbch\af17\loch\f1 Heading 1}{\hich\af0\dbch\af17\loch\f0 , etc. An electronic copy of this file, as well as files for Word and LaTEX formats, may be downloaded from the ICSE 98 on-line author kit [2].

\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 2 Page Limit and Page Size
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 
Submissions in different categories have different page limits that must be adhered to. Papers, for example,  should be no more than 10 pages long. Submissions that exceed the limit for their category will not be reviewed.
\par \hich\af0\dbch\af17\loch\f0 All ma\hich\af0\dbch\af17\loch\f0 terial on each page should fit within a rectangle of 18 x 23.5 cm (7\hich\f0 \rdblquote \loch\f0  x 9.25\hich\f0 \rdblquote \loch\f0 ), centered on the page, beginning 1.9 cm (.75\hich\f0 
\rdblquote \loch\f0 ) from the top of the page, with a .85 cm (.33\hich\f0 \rdblquote \loch\f0 ) space between two 8.4 cm (3.3'') columns. Use either US Letter or A4 paper. Right \hich\af0\dbch\af17\loch\f0 m\hich\af0\dbch\af17\loch\f0 
argins should be justified, not ragged.
\par }\pard\plain \s23\qc\nowidctlpar\widctlpar\posyb\absw4813\dxfrtext180\dfrmtxtx180\dfrmtxty180\faauto \b\i\fs20\loch\af2\hich\af2\dbch\f17\cgrid {\b0 \hich\af2\dbch\af17\loch\f2 LEAVE BLANK THE LAST 2.5 cm (1\hich\f2 \rdblquote \loch\f2 )
\par \hich\af2\dbch\af17\loch\f2 OF THE LEFT COLUMN ON THE FIRST PAGE
\par \hich\af2\dbch\af17\loch\f2 FOR THE COPYRIGHT NOTICE.
\par \hich\af2\dbch\af17\loch\f2 (preserve these six lines in some
\par \hich\af2\dbch\af17\loch\f2  cases, but make their contents
\par \hich\af2\dbch\af17\loch\f2  }{\hich\af2\dbch\af17\loch\f2 blank}{\b0 \hich\af2\dbch\af17\loch\f2  in your text)
\par 
\par 
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3 TYPESET TEXT
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Submissions shou\hich\af0\dbch\af17\loch\f0 
ld be prepared on a typesetter or word processor. Use a 10-point Times Roman font, or other Roman font with serifs, as close as possible in appearance to Times Roman in which these guidelines have been set. Note that different components (such as title, a
\hich\af0\dbch\af17\loch\f0 u\hich\af0\dbch\af17\loch\f0 
thors, and headings -- see below) use the same font, but with different sizes and styles. The target is to have a 10-point text, as you see here. Please do not use sans-serif or non-proportional fonts except for special purposes, such as distinguishing so
\hich\af0\dbch\af17\loch\f0 u\hich\af0\dbch\af17\loch\f0 rce code text (e.g., }{\hich\af2\dbch\af17\loch\f2 #include <iostream.h>}{\hich\af0\dbch\af17\loch\f0 ). Fonts similar to Times Roman include Times, Computer Modern Roman, and Press.
\par \hich\af0\dbch\af17\loch\f0 If you do not have a laser printer, you may be able to arrange for a business to print your document for you. If no laser printer is \hich\af0\dbch\af17\loch\f0 available, then please ask the conference office for assistance.

\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3.1 Title and Authors
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 
The title (18-point bold), authors' names (12-point bold), and affiliations (12-point) run centered across the full width of the page--one column 17.8 cm (7'') wide. Ple\hich\af0\dbch\af17\loch\f0 
ase also include phone numbers and e-mail addresses. See the top of this page for three names with different addresses. If only one address is needed, center all address text in a single column. For two addresses, use two columns, and so on. For more than
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 three authors, you may have to improvise (if necessary, you may place some address information in a footnote).
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3.2 Abstract and Keywords
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Every submission (except summaries of Workshops) should begin with an abstract of no more than 100 words, followed by a
\hich\af0\dbch\af17\loch\f0 
 set of keywords. The abstract and keywords should be placed in the top left column of the first page. The abstract should be a concise summary of the work and resulting conclusions. Keywords should help readers determine if the paper contains topics they
\hich\af0\dbch\af17\loch\f0  \hich\af0\dbch\af17\loch\f0 are interested in.
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3.3 First Page Copyright Notice
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Remember to leave at least 2.5 cm (1\hich\f0 \rdblquote \loch\f0 
) of blank space at the bottom of the left column of the first page only. This space is reserved for the copyright notice that will be added during final printing.
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3.4 \hich\af0\dbch\af17\loch\f0 Subsequent Pages
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 
For pages other than the first page, start at the top of the page, and continue in double-column format. It is preferable (but not required) that the two columns on the last page are of approximately equal length.
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3.5 References and Citati\hich\af0\dbch\af17\loch\f0 ons
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Use the standard }{\i \hich\af0\dbch\af17\loch\f0 Communications of the ACM}{\hich\af0\dbch\af17\loch\f0 
 format for references -- that is, a numbered list at the end of the article, ordered alphabetically by first author, and referenced in the text by numbers in brackets [1]. See the examples of citations at the \hich\af0\dbch\af17\loch\f0 
end of this document.
\par \hich\af0\dbch\af17\loch\f0 References should be published materials accessible to the public. Internal technical reports may be cited }{\i \hich\af0\dbch\af17\loch\f0 only if }{\hich\af0\dbch\af17\loch\f0 
they are easily accessible (i.e., you can give the address to obtain it within your citation) and may be obtained by an\hich\af0\dbch\af17\loch\f0 y reader. Proprietary information may }{\i \hich\af0\dbch\af17\loch\f0 not }{\hich\af0\dbch\af17\loch\f0 
be cited. Private communications should be acknowledged, not referenced (e.g., [Robertson, personal communication]).
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 3.6 Page Numbering, Headers and Footers
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Do not include headers or footers in your submission. Pag\hich\af0\dbch\af17\loch\f0 
e numbers should be included in your submission for review.  Final submission of accepted papers should }{\i \hich\af0\dbch\af17\loch\f0 not}{\hich\af0\dbch\af17\loch\f0  include any page numbers; they will be added when the publications are assembled.

\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 4 SECTIONS (Style sheet Name: heading 1)
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 The title of a section should be in Times Roman 10-point bold in all capitals.
\par }\pard\plain \s2\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel1 \b\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 4.1 Subsections (Style Sheet Name: Heading 2)}{\b0 
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 The title of subsections should be in Times Roman 10-point bold with only the initial letters of each word capitalized. For subsect
\hich\af0\dbch\af17\loch\f0 ions and subsubsections, a word like }{\i \hich\af0\dbch\af17\loch\f0 the}{\hich\af0\dbch\af17\loch\f0  or }{\i \hich\af0\dbch\af17\loch\f0 a}{\hich\af0\dbch\af17\loch\f0 
 is not capitalized unless it is the first word of the heading.
\par }\pard\plain \s3\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel2 \i\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 4.1.1 Subsubsections (Style Sheet Name: Heading 3)
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 The heading for subsubsections should be in Times Roman 10-point italic with initial letters of \hich\af0\dbch\af17\loch\f0 
each word capitalized.
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 5 FIGURES
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Figures should be inserted at the appropriate point in your text. Figures may extend over the two columns up to 17.8 cm (7\hich\f0 
\rdblquote \loch\f0 ) if necessary. Black and white photographs (not Polaroid prints) may be mounted on the camera-ready\hich\af0\dbch\af17\loch\f0  paper with glue or double-sided tape. (To avoid smudges, attach figures by paste or tape applied to their 
}{\i \hich\af0\dbch\af17\loch\f0 back}{\hich\af0\dbch\af17\loch\f0  surfaces only.)}{
\par 
\par 
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 6 Language, style and Content
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 The written and spoken language of ICSE 98 is English. Spelling and punctuation may consistently f\hich\af0\dbch\af17\loch\f0 
ollow any \hich\af0\dbch\af17\loch\f0 dialect of English (e.g., British, Canadian or US).  Please write for an international audience:
\par }\pard\plain \s28\qj\fi-180\li180\sa60\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\bullet \tab \hich\af0\dbch\af17\loch\f0 
Write in a straightforward style. Use simple sentence structure. Try to avoid long sentences and complex sentence structures. Use semicolons\hich\af0\dbch\af17\loch\f0  carefully.
\par \bullet \tab \hich\af0\dbch\af17\loch\f0 Use common and basic vocabulary (for example, use the word \hich\f0 \ldblquote \loch\f0 unusual\hich\f0 \rdblquote \loch\f0  rather than the word \hich\f0 \ldblquote \loch\f0 arcane\hich\f0 \rdblquote \loch\f0 ).

\par \bullet \tab \hich\af0\dbch\af17\loch\f0 Briefly define or explain all technical terms.
\par \bullet \tab \hich\af0\dbch\af17\loch\f0 Explain all acronyms when they first appear in your text, such as, \hich\f0 \ldblquote \loch\f0 World Wide Web (WWW)\hich\f0 \rdblquote \loch\f0 .
\par \bullet \tab \hich\af0\dbch\af17\loch\f0 Explain \hich\f0 \ldblquote \loch\f0 insider\hich\f0 \rdblquote \loch\f0 
 comments. Be sure that your whole audience will understand any reference whose meaning you do not explain (e.g., do not assume that everyone has used a Macintosh or MS-DOS).
\par \bullet \tab \hich\af0\dbch\af17\loch\f0 Avoid or explain puns, jokes and colloquial language. Humor\hich\af0\dbch\af17\loch\f0  and irony are difficult to translate.  
\par \bullet \tab \hich\af0\dbch\af17\loch\f0 Use unambiguous forms for representing culturally localized concepts, such as times, dates, and currencies.  (e.g., 1/5/96 could be either January 5th or 1\~May, and 7:00 could be 7 am or 1900).
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Authors are respons\hich\af0\dbch\af17\loch\f0 
ible for making sure that their work is conducted in a professional and ethical manner [1], including (but not limited to) fully informed consent of participants in studies, protection of personal data (e.g., [3]), and permission to use others\hich\f0 
\rquote \loch\f0  copyrighte\hich\af0\dbch\af17\loch\f0 d\hich\af0\dbch\af17\loch\f0  materials.
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 7 information and questions
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 For more information, }{\hich\af0\dbch\af17\loch\f0 contact the ICSE 98 Office at icse\hich\af0\dbch\af17\loch\f0 9
\hich\af0\dbch\af17\loch\f0 8-publications@\hich\af0\dbch\af17\loch\f0 itc.aist-nara.ac.jp, or }{\hich\af0\dbch\af17\loch\f0 see the ICSE home page (http://icse98.aist-nara.ac.jp/).
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 Acknowledgments
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 This document h\hich\af0\dbch\af17\loch\f0 
as been adapted from the Style Sheet defined for CHI 96 by Michael J. Muller, Bonnie Nardi, Michael J. Tauber, and numerous people in the CHI community. Their contribution is gratefully acknowledged.
\par }\pard\plain \s1\qj\ri13\keep\keepn\nowidctlpar\widctlpar\faauto\outlinelevel0 \b\caps\fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 REFERENCES
\par }\pard\plain \s27\qj\fi-288\li288\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\hich\af0\dbch\af17\loch\f0 1.\tab R. E. Anderson. Social impacts of computin\hich\af0\dbch\af17\loch\f0 g: Codes of professional ethics. }{\i 
\hich\af0\dbch\af17\loch\f0 Social Science Computing Review, }{\hich\af0\dbch\af17\loch\f0 10(2): 453-469, (Winter 1992).
\par \hich\af0\dbch\af17\loch\f0 2.\tab ICSE 98 Electronic Author Kit, Available at <http://iscs98.aist-nara.ac.jp/pubform/>
\par \hich\af0\dbch\af17\loch\f0 3.\tab W. E. Mackay. Ethics, lies and videotape... In }{\i \hich\af0\dbch\af17\loch\f0 Proc. CHI'95}{\hich\af0\dbch\af17\loch\f0 , pages 1\hich\af0\dbch\af17\loch\f0 38-145, Denver, CO, May 1995. ACM Press.
\par }\pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f17\cgrid {\sect }\sectd \linex0\headery1080\footery1440\colsx454\endnhere\sectdefaultcl \pard\plain \qj\sa120\nowidctlpar\widctlpar\faauto 
\fs20\loch\af0\hich\af0\dbch\f17\cgrid {
\par }}
